{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@knowledge/shared": [
        "packages/shared/src/index.ts"
      ],
      "@knowledge/api-contract": [
        "packages/api-contract/src/index.ts"
      ],
      "@knowledge/ui-react": [
        "packages/ui-react/src/index.ts"
      ],
      "@knowledge/ui-vue": [
        "packages/ui-vue/src/index.ts"
      ]
    }
  }
}

